def setup():
    size(600, 500)
    background(211,233,255)
    
    
def draw():
    fill(255)
    rect(0,250,600,400)
    #primer pino
    p = 5
    x = 200
    y = 200
    fill(30,116,51)
    noStroke()
    #zonas verdes
    rect(x,y,p,p)
    rect(x,y+p,2*p,p)
    rect(x,y+2*p,3*p,p)
    rect(x-p,y+3*p,4*p,p)
    rect(x-p,y+4*p,5*p,2*p)
    rect(x-2*p,y+6*p,7*p,p)
    rect(x-3*p,y+7*p,9*p,2*p)
    rect(x-4*p,y+8*p,11*p,p)
    rect(x-5*p,y+9*p,11*p,p)
    rect(x+7*p,y+9*p,p,p)
    rect(x-4*p,y+10*p,p,p)
    rect(x-2*p,y+10*p,7*p,p)
    rect(x+6*p,y+10*p,2*p,p)
    rect(x-3*p,y+11*p,9*p,p)
    rect(x-2*p,y+12*p,7*p,p)
    #zonas marrones
    fill(206,86,10)
    rect(x+6*p,y+9*p,p,p)
    rect(x-3*p,y+10*p,p,p)
    rect(x+5*p,y+10*p,p,p)
    rect(x-2*p,y+11*p,p,p)
    rect(x,y+11*p,2*p,p)
    rect(x+4*p,y+11*p,p,p)
    rect(x-p,y+12*p,5*p,p)
    rect(x,y+13*p,3*p,p)
    rect(x,y+14*p,2*p,2*p)
    #segundo pino
    p = 4
    x = 250
    y = 200
    fill(30,116,51)
    noStroke()
    #zonas verdes
    rect(x,y,p,p)
    rect(x,y+p,2*p,p)
    rect(x,y+2*p,3*p,p)
    rect(x-p,y+3*p,4*p,p)
    rect(x-p,y+4*p,5*p,2*p)
    rect(x-2*p,y+6*p,7*p,p)
    rect(x-3*p,y+7*p,9*p,2*p)
    rect(x-4*p,y+8*p,11*p,p)
    rect(x-5*p,y+9*p,11*p,p)
    rect(x+7*p,y+9*p,p,p)
    rect(x-4*p,y+10*p,p,p)
    rect(x-2*p,y+10*p,7*p,p)
    rect(x+6*p,y+10*p,2*p,p)
    rect(x-3*p,y+11*p,9*p,p)
    rect(x-2*p,y+12*p,7*p,p)
    #zonas marrones
    fill(206,86,10)
    rect(x+6*p,y+9*p,p,p)
    rect(x-3*p,y+10*p,p,p)
    rect(x+5*p,y+10*p,p,p)
    rect(x-2*p,y+11*p,p,p)
    rect(x,y+11*p,2*p,p)
    rect(x+4*p,y+11*p,p,p)
    rect(x-p,y+12*p,5*p,p)
    rect(x,y+13*p,3*p,p)
    rect(x,y+14*p,2*p,2*p)
    #tercer pino
    p = 6
    x = 340
    y = 200
    fill(30,116,51)
    noStroke()
    #zonas verdes
    rect(x,y,p,p)
    rect(x,y+p,2*p,p)
    rect(x,y+2*p,3*p,p)
    rect(x-p,y+3*p,4*p,p)
    rect(x-p,y+4*p,5*p,2*p)
    rect(x-2*p,y+6*p,7*p,p)
    rect(x-3*p,y+7*p,9*p,2*p)
    rect(x-4*p,y+8*p,11*p,p)
    rect(x-5*p,y+9*p,11*p,p)
    rect(x+7*p,y+9*p,p,p)
    rect(x-4*p,y+10*p,p,p)
    rect(x-2*p,y+10*p,7*p,p)
    rect(x+6*p,y+10*p,2*p,p)
    rect(x-3*p,y+11*p,9*p,p)
    rect(x-2*p,y+12*p,7*p,p)
    #zonas marrones
    fill(206,86,10)
    rect(x+6*p,y+9*p,p,p)
    rect(x-3*p,y+10*p,p,p)
    rect(x+5*p,y+10*p,p,p)
    rect(x-2*p,y+11*p,p,p)
    rect(x,y+11*p,2*p,p)
    rect(x+4*p,y+11*p,p,p)
    rect(x-p,y+12*p,5*p,p)
    rect(x,y+13*p,3*p,p)
    rect(x,y+14*p,2*p,2*p)
